{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "SETUP.md",
      "firestore.rules",
      "storage.rules",
      ".firebase"
    ]
  }
}
